#配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1/chengui01?serverTimezone=UTC
spring.datasource.username=chengui01
spring.datasource.password=123456

#开启springsecurity验证
security.basic.enabled=true

server.port=12345

#配置自定义登录页面
#chen.security.browser.loginPage = /TestLogin.html
chen.security.browser.loginPage = /SmsValidateCode.html
#配置自定义登录类型,默认为JSON类型,REDIRECT为跳转页面
#chen.security.browser.loginResponseType = "REDIRECT"
#自定义图形验证码配置（图形宽度、图形高度、生成的验证码数字数量、过期时间）
#chen.security.code.image.width = 200
#chen.security.code.image.height = 30
#chen.security.code.image.length = 6
#chen.security.code.image.expireIn = 60
#自定义配置需要图形验证码的路径
#chen.security.code.image.url = /user,/user/*