#配置数据源
spring.datasource.url=jdbc:mysql://127.0.0.1/chengui01?serverTimezone=UTC
spring.datasource.username=chengui01
spring.datasource.password=123456

#开启springsecurity验证
security.basic.enabled=true

server.port=12345

#配置自定义登录页面
#chen.security.browser.loginPage = /TestLogin.html
#配置自定义登录类型,默认为JSON类型,REDIRECT为跳转页面
chen.security.browser.loginResponseType = "REDIRECT"